[program:server_gunicorn]
user=root
directory=/home/ubuntu/MMM_Final_Project/backend
command=/home/ubuntu/MMM_Final_Project/backend/.env/bin/gunicorn -w 4 -b 0.0.0.0:8080 server:app
 
autostart=true
autorestart=true
stdout_logfile=/var/log/MMM_Final_Project/gunicorn.log
stderr_logfile=/var/log/MMM_Final_Project/gunicorn.err.log